{
  "name": "kof",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google/generative-ai": "^0.15.0",
    "@material-tailwind/react": "^2.1.9",
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-query": "^5.51.9",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/storage": "^2.0.15",
    "@vercel/node": "^3.2.6",
    "apexcharts": "^3.50.0",
    "axios": "^1.7.2",
    "ethers": "^5.7.2",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "framer-motion": "^11.3.6",
    "monaco-editor": "^0.50.0",
    "react": "^18.3",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3",
    "react-loader-spinner": "^6.1.6",
    "react-remove-scroll-bar": "^2.3.6",
    "react-router-dom": "^6.25.0",
    "solc": "^0.8.26",
    "thirdweb": "^5"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.2.2",
    "vite": "^4"
  },
  "description": "![tw-banner](https://github.com/thirdweb-example/vite-starter/assets/57885104/cfe2164b-b50b-4d8e-aaaa-31331da2d647)",
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC"
}
